# Project2

./: pom.xml
angular-project/: angular.json  package-lock.json  package.json
angular-project/src/: index.html
angular-project/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/: Web.xml
